# myssm

./: pom.xml  readme
src/main/java/com/maven/controller/: FileUploadController.java  IBaseController.java  IUserController.java  MenuController.java  RightController.java  TimeStamp.java  UserController.java  test.java
src/main/java/com/maven/controller/imp/: BaseControllerImp.java  UserControllerImp.java
src/main/java/com/maven/dao/: IBaseDao.java  UserMapper.xml
src/main/java/com/maven/dao/mapper/: MenuMapper.java  RightMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleRightMapper.java  SysLockRecordMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/maven/model/: Menu.java  Right.java  Role.java  RoleMenu.java  RoleRight.java  Student.java  SysLockRecord.java  User.java  UserRole.java
src/main/java/com/maven/model/vo/: MenuNavigation.java  MenuNavigationEasy.java
src/main/java/com/maven/service/: IBaseService.java  IMenuService.java  IRightService.java  IUserService.java
src/main/java/com/maven/service/imp/: BaseServiceImp.java  MenuServiceImpl.java  RightServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/maven/shiro/: UserRealm.java
src/main/java/com/maven/test/: ListToString.java  ObjEqualsObj.java  QGRKXX.java  SellTickets.java  TestFastJson.java  TestFor.java  hashCodeTest.java  hashCodeTest1.java  test.java
src/main/java/com/maven/test/Dblock/: Dblock.java  StockTest.java  stock.java
src/main/java/com/maven/test/blocklinked/: Block.java  BlockUtils.java  CommonUtils.java  Message.java  Node.java  PeerNetwork.java  PeerReader.java  PeerThread.java  PeerWriter.java  RpcServer.java  RpcThread.java  SparkWebWithPOW.java
src/main/java/com/maven/test/file/: StreamDemo.java
src/main/java/com/maven/test/interview2021/a/a_equals/: EqualsAndCompare.java  EqualsOverride.java
src/main/java/com/maven/test/interview2021/a/b_abstarct/: Employee.java  EmployeeAbstract.java  EmployeeInterface.java
src/main/java/com/maven/test/interview2021/a/c_swap/: ASwapB.java
src/main/java/com/maven/test/interview2021/a/d_integer/: IntegerAndInt.java
src/main/java/com/maven/test/interview2021/a/e_hashcode/: HashCodeAndEquals.java
src/main/java/com/maven/test/interview2021/a_equals/: EqualsAndCompare.java  EqualsOverride.java
src/main/java/com/maven/test/interview2021/b/a_collection/: ArrayListSynchronizedList.java  ListCompareTest.java  ListTest.java  ListToArray.java  b_BitOperation.java
src/main/java/com/maven/test/interview2021/b_abstarct/: Employee.java  EmployeeAbstract.java  EmployeeInterface.java
src/main/java/com/maven/test/interview2021/c_swap/: ASwapB.java
src/main/java/com/maven/test/json/: gson.java
src/main/java/com/maven/test/proxy/dynamicProxy/: IUserDao.java
src/main/java/com/maven/test/proxy/staticProxy/: IUserDao.java
src/main/java/com/maven/test/string/: StringDemo.java
src/main/java/com/maven/test/thread/: ExecutorsDemo.java  SubThread.java  ThreaLocalDemo.java  ThreadJoinTest.java
src/main/java/com/maven/util/: CodeGenerator.java  DataGrid.java  LogInterceptor.java  MyBeanLogger.java  MyLogger.java  Result.java  ResultCode.java  SHA256Util.java
src/main/resources/: dbconfig.properties  dispatcher-servlet.xml  jdbc.properties  lo4j.properties  log4j.xml  mybatis-config.xml  rebel-remote.xml  rebel.xml  spring-mybatis.xml  test.xml
src/main/resources/mapper/: RightMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleRightMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp  login.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp  test.html  test.jsp  upload.html  upload.jsp
src/main/webapp/common/: common.jsp  compatible.jsp  easy.jsp  easyui.jsp  getcode_chinese.jsp  header.jsp  inc.css  inc_easy.jsp  test.jsp
src/test/java/com/maven/service/imp/: UserServiceImplTest.java
web/: index.jsp
